.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 60rem;
  position: relative;
  &__side {
    overflow: hidden;
    height: 60rem;
    transition: all 0.8s ease;
    position: absolute;
    left: 0;
    top: 0;
    width: 85%;
    backface-visibility: hidden;
    border-radius: 3px;
    &--front {
      box-shadow: inset 0 0 0 0.3rem $color-primary--lightest;
    }
    &--back {
      transform: rotateY(180deg);
      position: relative;
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary--lightest,
          $color-primary
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary,
          $color-primary--dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
  }
  &__picture {
    background-blend-mode: color;

    background-size: cover;
    height: 23rem;
    background-position: center center;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary--lightest,
          $color-primary
        ),
        url(../../content/img/gallery/gallery-11.jpg);
    }
    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary--lightest,
          $color-primary
        ),
        url(../../content/img/gallery/gallery-12.jpg);
    }
  }
  &__heading {
    color: $color-white;
    font-size: 2.8rem;
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    top: 17rem;
    right: -3rem;
    width: 45%;
    &--span {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary--lightest, 0.85),
        rgba($color-primary, 0.85)
      );
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }
  }
  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      li {
        padding: 1.2rem;
        font-size: 2.4rem;
        display: flex;
        align-items: center;
        gap: 1.4rem;
        i {
          color: $color-primary;
        }
      }
    }
  }
  &__pricing {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &--price {
      font-size: 8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 3.2rem;
        margin-right: 3px;
      }
    }
    &--subtext {
      font-size: 1.6rem;
      width: 100%;
    }
    &--btn {
      width: 105%;
      background-color: $color-primary--dark !important;
      box-shadow: 0 1.5rem 4rem rgba($color-white, 0.5);
    }
  }
}
